<!DOCTYPE html>
<html>
    <head>
        <title>Dating Website</title>
        <meta name="author" content="Kristine Miglane">
        <style>
               fieldset {
                 background:lightyellow;
                 border:10px solid yellow;
                 margin-bottom:10px;
                 width:720px;
               }
               label {
                 width:180px;
                 display:inline-block;
                 text:right-align;
                 text:top-align;
               }
               input[type=checkbox], input[type=radio] {              
                 width:auto;
               }
               input[type=range]{
                 text-align:center;
               }               
               textarea {
                 width:360px;
                 height:50px;
               }
        </style>
    </head>
    <body>    
        <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form action='http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php'
          method='post' enctype='multipart/form-data'>
        <fieldset>
                <legend>Your face</legend>
                <label for='avatar'>Your image</label>
                <input type='file' id='avatar' name='avatar'required=> <br>              
                <img id='preview'>Image preview <br>
                
        </fieldset> <br>
        <fieldset>                
                <legend>Your General Details</legend>
                <label for='fullName'>Name</label> 
                <input type='text' id='fullName' name='fullName'> <br>
                <label for='gender'>Gender</label> 
                <input type='radio' id='gender' name='gender' value='male'>Male
                <input type='radio' id='gender' name='gender' value='female'> Female <br>
                <label for='age'>Age</label>
                <input type='number' min='18' max='99' step='1' value='18'
                id='age' name='age' required> <br>
                <label for='birthday'>Date of Birth</label>
                <input type='date' id='birthday' name='birthday'> <br>
                <label for='color'>Favourite color</label>
                <input type='color' id='color' name='color'> <br>
                <label for='country'>Which country</label>
                <select name='country'>
                            <option value='ir'>Ireland</option>
                            <option value='ch'>China</option>
                            <option value='us'>USA</option>
                            <option value='de'>Germany</option>
                            <option value='br'>Brazil</option>
                            <option value='na'>no selection</option>
                </select>
        </fieldset> <br>
        <fieldset>                
                <legend>Your Indicators</legend>
                <label for='height'>Height</label>
                Short <input type='range' min='0' max='100' step='5' value='100'
                             id='height' name='height'> Tall<br>
                <label for='salary'>Salary</label>
                Poor <input type='range' min='0' max='100' step='5' value='0'
                             id='salary' name='salary'> Rich<br>                
        </fieldset> <br>
        <fieldset>                
                <legend>Your contact information</legend>
                <label for='email'>Email</label>
                <input type='email' id='email' name='email'required> <br>
                <label for='mobile'>Mobile</label>
                <input type='tel' id='mobile' name='mobile'> <br>
                <label for='address'>Address</label>
                <textarea rows='3' cols='60' id='address' name='address'>
                </textarea> <br>
                <label for='contact'>Method to contact you</label>
                <input type='checkbox' id='contact' name='contact' value='email'>Email
                <input type='checkbox' id='contact' name='contact' value='whatsapp'>Whatsapp
                <input type='checkbox' id='contact' name='contact' value='chat'>Chat
        </fieldset> <br>
        <input type='submit' value='Submit'>
    </form>      
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>  
    </body>
</html>